#config.cfg
#Project Wide Constants

[EVENT]
EVENT_NAME_LENGTH = 50
EVENT_KEY_LENGTH = 6
EVENT_MAX_GUESTS = 99
EVENT_DESCRIPTION_LENGTH = 500

[GUEST]
GUEST_FIRSTNAME_LENGTH = 30
GUEST_SURNAME_LENGTH = 30
GUEST_EMAIL_LENGTH = 50

[GROUP]
GROUP_NAME_LENGTH = 25

[TEMPORARY]
EVENT_DESCRIPTION = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sollicitudin dolor nec placerat cursus. In facilisis dui vel tortor suscipit vestibulum. Etiam leo massa, auctor sed finibus sit amet, faucibus at nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis sagittis purus. Mauris dictum pharetra leo, quis condimentum nisl mattis et. Nunc dignissim urna sit amet porta viverra. Nullam rutrum ligula libero, nec auctor augue ullamcorper in. Vivamus accumsan ipsum id blandit condimentum. Vestibulum lobortis accumsan mi, in facilisis nunc rhoncus sit amet. Curabitur ac magna id odio aliquam vestibulum. Sed vel scelerisque ex. Cras egestas ex dui.

[SITE]
URL = http://127.0.0.1:8000